# poc-zuul-eureka-oauth

./: .gitignore  README.md  docker-compose.yml  pom.xml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/io/poc/: AuthorizationServerApplication.java
authorization-server/src/main/java/io/poc/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/io/poc/dto/: CustomGrantedAuthority.java  CustomUserDetails.java
authorization-server/src/main/java/io/poc/model/: Authority.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthClientToken.java  OAuthCode.java  OAuthRefreshToken.java  User.java  UserAuthority.java
authorization-server/src/main/java/io/poc/repository/: UserRepository.java
authorization-server/src/main/java/io/poc/service/: CustomUserDetailsService.java
authorization-server/src/main/resources/: application.yml  import.sql  realm.json
docs/: diagram.drawio
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/io/poc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
resource-aud-server/: Dockerfile  pom.xml
resource-aud-server/src/main/java/io/poc/resource/: DemoApplication.java  DemoRestController.java
resource-aud-server/src/main/resources/: application.yml
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/io/poc/resource/: DemoApplication.java  DemoRestController.java
resource-server/src/main/resources/: application.yml
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/java/io/poc/: ZuulGatewayApplication.java  ZuulGatewayConfig.java
zuul-gateway/src/main/java/io/poc/filters/: OAuthFilter.java
zuul-gateway/src/main/resources/: application.yml
