<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.poc</groupId>
    <artifactId>poc-zuul-eureka-oauth-opa</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>poc-zuul-eureka-oauth-opa</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <modules>
        <module>zuul-gateway</module>
        <module>eureka-server</module>
        <module>authorization-server</module>
        <module>resource-server</module>
        <module>resource-aud-server</module>
    </modules>
</project>